# hello-angular-student-portal

./: README.md  pom.xml
src/main/java/com/bentechapps/angularcrud/config/: ResponseCorsFilter.java  RestApplication.java  SpringApplication.java  SpringApplicationInitializer.java
src/main/java/com/bentechapps/angularcrud/dao/: Dao.java  StudentDao.java
src/main/java/com/bentechapps/angularcrud/dao/impl/: AbstractDaoHibernateImpl.java  StudentdaoHibernateImpl.java
src/main/java/com/bentechapps/angularcrud/entity/: AngularEntity.java  Student.java
src/main/java/com/bentechapps/angularcrud/rest/: HelloRest.java  StudentRestService.java
src/main/java/com/bentechapps/angularcrud/service/: StudentService.java
src/main/java/com/bentechapps/angularcrud/service/impl/: StudentServiceHibernateImpl.java
src/main/resources/appcontext/: application.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: controllers.js
src/main/webapp/scripts/services/: services.js
src/main/webapp/views/: create.html  update.html  view.html
