# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/angular_crud
spring.datasource.username=postgres
spring.datasource.password=Abcd
spring.datasource.driverClassName=org.postgresql.Driver
